# supermarket

./: DEPLOY.md  initial.sql  migration_add_audit_role.sql  migration_delivery.sql  pom.xml
docs/: 01-用户调研报告.md  02-需求池.md  03-业务流程图与泳道图.md  README.md  业务流程说明.md
docs/PRD/: PRD-00-产品需求文档总览.md  PRD-01-采购管理模块.md  PRD-02-仓储管理模块.md  PRD-03-配送管理模块.md  PRD-04-系统管理模块.md
docs/prototype/: delivery.html  index.html  procurement.html  system.html  warehouse.html
src/main/java/org/example/supermarket/: SupermarketApplication.java
src/main/java/org/example/supermarket/admin/: Admin.java  AdminController.java  AdminMapper.java
src/main/java/org/example/supermarket/auth/: AuthController.java  AuthService.java  LoginRequest.java  LoginResponse.java
src/main/java/org/example/supermarket/config/: CorsFilterConfig.java  MybatisPlusConfig.java  PasswordEncoderConfig.java  WebConfig.java  WebStaticConfig.java
src/main/java/org/example/supermarket/controller/: AdminController.java  AfterSalesController.java  AuthController.java  DeliveryController.java  OrderController.java  ProcurementController.java  ProductController.java  SystemController.java  UserController.java  WarehouseController.java
src/main/java/org/example/supermarket/dao/: AdminMapper.java  AfterSalesMapper.java  AuditLogMapper.java  DeliveryPersonMapper.java  DeliveryRouteMapper.java  OrderItemMapper.java  OrderMapper.java  ProcurementApplyItemMapper.java  ProcurementApplyMapper.java  ProductCommentMapper.java  ProductMapper.java  ProductMediaMapper.java  SupplierMapper.java  UserAddressMapper.java  UserMapper.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/: init.sql
src/test/java/org/example/supermarket/: SupermarketApplicationTests.java
supermarket-ui/: index.html  package-lock.json  package.json  vite.config.js
supermarket-ui/src/: main.js  router.js  style.css
supermarket-ui/src/assets/: admin-common.css
supermarket-ui/src/components/: Login.vue  MediaUploader.vue  UserRegister.vue
supermarket-ui/src/composables/: useCart.js
supermarket-ui/src/views/: AdminLayout.vue  UserLayout.vue
supermarket-ui/src/views/admin/: AdminAfterSales.vue  AdminDelivery.vue  AdminProcurement.vue  AdminProducts.vue  AdminSystem.vue  AdminUsers.vue  AdminWarehouse.vue
supermarket-ui/src/views/user/: UserAfterSales.vue  UserCart.vue  UserProductDetail.vue  UserProfile.vue  UserShop.vue
(+70 files in other folders)
